<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:acdsee='http://ns.acdsee.com/iptc/1.0/'>
  <acdsee:dpp>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;command&gt;
    &lt;name&gt;Develop&lt;/name&gt;
    &lt;parameters&gt;
        &lt;Product&gt;
            &lt;string id=&quot;Name&quot;&gt;ACDSee Mac Pro&lt;/string&gt;
            &lt;string id=&quot;Version&quot;&gt;3.5.144.0&lt;/string&gt;
            &lt;string id=&quot;Platform&quot;&gt;Mac&lt;/string&gt;
        &lt;/Product&gt;
        &lt;int id=&quot;ColorMode.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ColorMode.Mode&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Treatment&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Exposure.Exposure&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Exposure.HighlightRecovery&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Exposure.FillLight&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Exposure.Contrast&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.ContrastAsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Exposure.Saturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Vibrance&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.VibranceAsShot&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Exposure.ClarityStrength&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;SoftFocus.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;SoftFocus.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.Brightness&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.Contrast&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.TonalWidth&quot;&gt;0.500000&lt;/float&gt;
        &lt;int id=&quot;Style.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Style.CrossProcessStrength&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;PostCropVignette.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;PostCropVignette.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Radius&quot;&gt;0.500000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Feathering&quot;&gt;0.500000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Roundness&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;WhiteBalance.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.AsShot&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Temperature&quot;&gt;4484&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Tint&quot;&gt;-13&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Strength&quot;&gt;93&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RGBNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;float-array id=&quot;ToneCurves.RGBNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RGBNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.GNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.GNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.BNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.BNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float id=&quot;ToneCurves.RGBGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.RGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.GGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.BGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;ToneCurves.RGBBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RGBWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ColorProfile.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;ColorProfile.UseColorProfile&quot;&gt;0&lt;/int&gt;
        &lt;string id=&quot;ColorProfile.ProfileName&quot;&gt;&amp;lt;OriginalColorspace&amp;gt;&lt;/string&gt;
        &lt;int id=&quot;AdvancedHSL.Version&quot;&gt;6&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.Mode&quot;&gt;1&lt;/int&gt;
        &lt;int-array id=&quot;AdvancedHSL.SaturationCurve&quot;&gt;256 63 63 64 64 65 65 66 67 68 70 71 73 76 79 82 85 89 93 97 101 105 109 113 116 119 122 124 126 127 127 127 127 126 125 124 122 120 118 116 113 110 107 104 101 97 93 89 85 81 76 71 67 62 57 53 48 43 39 35 31 28 24 21 18 16 14 12 10 8 7 6 5 4 3 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 3 3 3 4 5 5 6 7 8 9 10 12 13 15 16 18 20 22 24 26 28 31 33 35 38 40 42 45 47 49 51 53 55 56 57 58 59 60 60 60&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.BrightnessCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.HueCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.SaturationSliders&quot;&gt;8 53 59 80 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.BrightnessSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.HueSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int id=&quot;AdvancedHSL.NumSaturationNodes&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.iNumBrightnessNodes&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.iNumHueNodes&quot;&gt;2&lt;/int&gt;
        &lt;float-array id=&quot;AdvancedHSL.SaturationNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.SaturationNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.BrightnessNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.BrightnessNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.HueNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.HueNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalBrightness&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedBlackAndWhite.Active&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;AdvancedBlackAndWhite.BrightnessBandValues&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/float-array&gt;
        &lt;float id=&quot;AdvancedBlackAndWhite.TintAmount&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;AdvancedBlackAndWhite.TintHue&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Lighting.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Mode&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;Lighting.BrighteningCurve&quot;&gt;256 2.274503231048584 2.27495288848877 2.275425672531128 2.275922536849976 2.276443958282471 2.276991844177246 2.277566909790039 2.278169870376587 2.278802394866943 2.279465436935425 2.280160188674927 2.280888319015503 2.281650543212891 2.282448053359985 2.28328275680542 2.284155607223511 2.285068273544312 2.286021709442139 2.287017822265625 2.288057804107666 2.289143085479736 2.290275573730469 2.291456699371338 2.292687892913818 2.293970584869385 2.29530668258667 2.296697616577148 2.298145294189453 2.299650907516479 2.301216840744019 2.302844047546387 2.304280996322632 2.305277109146118 2.305834293365479 2.305956363677979 2.305646181106567 2.304908752441406 2.303749322891235 2.302173137664795 2.300186634063721 2.297796010971069 2.295008659362793 2.291832685470581 2.288276195526123 2.284348011016846 2.280056953430176 2.275413036346436 2.270426750183105 2.265108108520508 2.259468078613281 2.253518342971802 2.247270345687866 2.240735769271851 2.233927726745605 2.226857662200928 2.219539165496826 2.211984872817993 2.204208135604858 2.196222543716431 2.188041210174561 2.179677963256836 2.171146392822266 2.162460565567017 2.153633594512939 2.144680261611938 2.135613441467285 2.126447200775146 2.117195129394531 2.107870578765869 2.098487377166748 2.08905816078186 2.079596281051636 2.070114374160767 2.060625076293945 2.051140785217285 2.041673421859741 2.032234668731689 2.022836208343506 2.013488531112671 2.004203081130981 1.994989395141602 1.985857725143433 1.976817727088928 1.967878222465515 1.959047794342041 1.950334668159485 1.941746473312378 1.933290719985962 1.924973607063293 1.916801810264587 1.908780813217163 1.90091598033905 1.893211722373962 1.885672569274902 1.878301858901978 1.871103048324585 1.864078640937805 1.85723090171814 1.850561141967773 1.844070553779602 1.837760090827942 1.831629514694214 1.825678586959839 1.81990647315979 1.814311861991882 1.808892846107483 1.803647398948669 1.798573017120361 1.793666362762451 1.788923978805542 1.784342050552368 1.779916763305664 1.775642991065979 1.771516084671021 1.767530798912048 1.763681650161743 1.759962797164917 1.756368279457092 1.752891540527344 1.749526023864746 1.746265411376953 1.743102312088013 1.74002993106842 1.737041115760803 1.73412811756134 1.731283903121948 1.728500723838806 1.725771069526672 1.723087549209595 1.720442056655884 1.717827320098877 1.715235710144043 1.712659358978271 1.710091114044189 1.707523584365845 1.704949140548706 1.7023606300354 1.699751138687134 1.697113513946533 1.694441318511963 1.691727638244629 1.688965916633606 1.686150550842285 1.683274984359741 1.680333852767944 1.677321195602417 1.674232363700867 1.671061992645264 1.667805194854736 1.66445791721344 1.661015748977661 1.657592177391052 1.654301047325134 1.651138305664062 1.64810037612915 1.645183920860291 1.642384886741638 1.639700174331665 1.637125968933105 1.634658932685852 1.632295608520508 1.630032539367676 1.627866506576538 1.625794172286987 1.623812437057495 1.621918201446533 1.620108246803284 1.618379592895508 1.616729259490967 1.615154385566711 1.613652348518372 1.612220048904419 1.610855102539062 1.609554886817932 1.608316659927368 1.60713803768158 1.606016635894775 1.604950070381165 1.603936195373535 1.602972745895386 1.602057337760925 1.60118842124939 1.600363612174988 1.599581122398376 1.598838925361633 1.598135590553284 1.597468972206116 1.596837520599365 1.596239686012268 1.59567391872406 1.595138549804688 1.594632267951965 1.594153761863708 1.593701601028442 1.593274354934692 1.592871069908142 1.592490315437317 1.592131018638611 1.591792225837708 1.591472983360291 1.591171860694885 1.590888381004333 1.59062123298645 1.590369939804077 1.590133428573608 1.589910864830017 1.589701771736145 1.589505076408386 1.589320302009583 1.589146733283997 1.588983774185181 1.588830828666687 1.588687419891357 1.588552713394165 1.58842658996582 1.588308334350586 1.588197588920593 1.588093876838684 1.587996602058411 1.587905645370483 1.587820649147034 1.587741017341614 1.587666749954224 1.587597131729126 1.58753228187561 1.587471604347229 1.587414979934692 1.587362051010132 1.587312817573547 1.587266802787781 1.587223887443542 1.587183952331543 1.587146639823914 1.587111949920654 1.587079644203186 1.58704948425293 1.587021589279175 1.586995482444763 1.586971402168274 1.586948871612549 1.586927890777588 1.586908459663391 1.586890459060669 1.586873650550842 1.586858034133911 1.586843609809875 1.586830258369446 1.586817741394043 1.586806416511536 1.586795568466187 1.586785674095154 1.586776494979858 1.58676815032959 1.58676016330719 1.586753010749817 1.586746215820312&lt;/float-array&gt;
        &lt;float-array id=&quot;Lighting.DarkeningCurve&quot;&gt;256 1.002964615821838 1.003080725669861 1.003200531005859 1.003323793411255 1.003450512886047 1.003580927848816 1.003715038299561 1.003852963447571 1.003994464874268 1.00413990020752 1.004289150238037 1.00444233417511 1.004599452018738 1.00476062297821 1.004925727844238 1.0050950050354 1.005268216133118 1.005445599555969 1.005627155303955 1.005813002586365 1.006002902984619 1.006196975708008 1.00639545917511 1.006598114967346 1.006805062294006 1.007016181945801 1.007231712341309 1.00745153427124 1.007675528526306 1.007904052734375 1.008136630058289 1.008373618125916 1.008614778518677 1.008860349655151 1.009109854698181 1.009363770484924 1.009621977806091 1.009884119033813 1.01015043258667 1.01042103767395 1.010695457458496 1.010973930358887 1.011256337165833 1.011542797088623 1.011833071708679 1.012127041816711 1.012424826622009 1.012726306915283 1.013031244277954 1.013339757919312 1.013651728630066 1.013967275619507 1.014285802841187 1.014607787132263 1.014932751655579 1.015260696411133 1.015591621398926 1.015925168991089 1.016261577606201 1.016600608825684 1.016941905021667 1.017285704612732 1.017631769180298 1.017979860305786 1.018329977989197 1.018681883811951 1.019035458564758 1.01939058303833 1.019747257232666 1.020105123519897 1.020463943481445 1.020823836326599 1.02118456363678 1.021546006202698 1.021907687187195 1.02226984500885 1.022631883621216 1.022994160652161 1.023356080055237 1.023717522621155 1.024078369140625 1.024438619613647 1.024797677993774 1.025155544281006 1.025512218475342 1.025867104530334 1.026220440864563 1.02657163143158 1.026920795440674 1.027267336845398 1.027611374855042 1.027952671051025 1.028290867805481 1.028625726699829 1.02895724773407 1.029284954071045 1.029608964920044 1.02992856502533 1.030244112014771 1.030554890632629 1.030860781669617 1.031161904335022 1.031457662582397 1.031747937202454 1.032032489776611 1.032311320304871 1.032583951950073 1.03285014629364 1.033109784126282 1.033362627029419 1.033608555793762 1.033847332000732 1.034078598022461 1.034302234649658 1.034518122673035 1.034726023674011 1.034925580024719 1.035116791725159 1.03529942035675 1.035473227500916 1.035638093948364 1.035794019699097 1.035940527915955 1.036077499389648 1.036205053329468 1.036322593688965 1.036430478096008 1.03652822971344 1.03661572933197 1.036693096160889 1.036759972572327 1.036816477775574 1.036862373352051 1.036897540092468 1.036921977996826 1.036935567855835 1.036938428878784 1.036930203437805 1.036910891532898 1.036880850791931 1.036839485168457 1.036787390708923 1.036723971366882 1.036649703979492 1.036564469337463 1.036468029022217 1.036360740661621 1.036242604255676 1.036113619804382 1.035973906517029 1.035823345184326 1.035668253898621 1.035514235496521 1.035361647605896 1.035210490226746 1.03506076335907 1.034912705421448 1.03476619720459 1.034621477127075 1.034478545188904 1.034337520599365 1.034198403358459 1.034061193466187 1.033926010131836 1.033792972564697 1.033662080764771 1.033533334732056 1.033406734466553 1.033282399177551 1.033160328865051 1.033040523529053 1.032923102378845 1.032807946205139 1.032695174217224 1.032584667205811 1.032476663589478 1.032370924949646 1.032267689704895 1.032166719436646 1.032068133354187 1.031972050666809 1.031878232955933 1.031786680221558 1.031697630882263 1.03161084651947 1.031526327133179 1.031444191932678 1.03136420249939 1.031286597251892 1.031211137771606 1.031137824058533 1.03106677532196 1.030997753143311 1.030930876731873 1.030866146087646 1.030803322792053 1.030742645263672 1.030683875083923 1.030627012252808 1.030572056770325 1.030519008636475 1.030467748641968 1.030418276786804 1.030370473861694 1.030324459075928 1.030280113220215 1.030237317085266 1.030196189880371 1.03015661239624 1.030118465423584 1.030081868171692 1.030046582221985 1.030012726783752 1.029980301856995 1.029949069023132 1.029919147491455 1.029890537261963 1.029862999916077 1.029836654663086 1.029811501502991 1.029787302017212 1.029764175415039 1.029742121696472 1.029721021652222 1.029700875282288 1.02968168258667 1.02966320514679 1.029645681381226 1.029628992080688 1.029613137245178 1.029597878456116 1.02958345413208 1.029569625854492 1.029556632041931 1.029544115066528 1.029532313346863 1.029521107673645 1.029510378837585 1.029500246047974 1.02949059009552 1.029481530189514 1.029472827911377 1.029464602470398 1.029456853866577 1.029449462890625 1.029442548751831 1.029435992240906 1.02942967414856 1.029423832893372 1.029418230056763 1.029412984848022 1.029408097267151 1.029403448104858 1.029399037361145 1.029394865036011 1.029390931129456&lt;/float-array&gt;
        &lt;float id=&quot;Lighting.Simple.Shadows&quot;&gt;0.253333&lt;/float&gt;
        &lt;float id=&quot;Lighting.Simple.Midtones&quot;&gt;-0.026667&lt;/float&gt;
        &lt;float id=&quot;Lighting.Simple.Highlights&quot;&gt;0.293333&lt;/float&gt;
        &lt;float id=&quot;Lighting.LightEQ.Brightening&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.LightEQ.Darkening&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Lighting.LightEQ.NumEQPoints&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;Lighting.LightEQ.BrighteningEQPoints&quot;&gt;5 0 0 0 0 0&lt;/float-array&gt;
        &lt;float-array id=&quot;Lighting.LightEQ.DarkeningEQPoints&quot;&gt;5 0 0 0 0 0&lt;/float-array&gt;
        &lt;int id=&quot;Lighting.LightEQ.IsAutoBrightenCurve&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Lighting.LightEQ.IsAutoDarkenCurve&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Lighting.Advanced.IsAutoBrightenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Advanced.IsAutoDarkenCurve&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Lighting.Advanced.BrighteningComp&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.DarkeningComp&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.BrighteningAmp&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.DarkeningAmp&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Sharpening.AsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Version&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Amount&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Radius&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Threshold&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.MaskAmount&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;NoiseReduction.AsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;NoiseReduction.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;NoiseReduction.Luma&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;NoiseReduction.LumaStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;NoiseReduction.Color&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;ChromaticAberration.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ChromaticAberration.RedCyan&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ChromaticAberration.BlueYellow&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Defringe.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Defringe.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.Radius&quot;&gt;2.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.CyanStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.BlueStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.VioletStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.MagentaStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.RedStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Vignette.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Vignette.Strength&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Vignette.Radius&quot;&gt;50&lt;/int&gt;
        &lt;int id=&quot;LensDistortion.bActive&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;LensDistortion.nCorrection&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Rotation.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Rotation.Rotate90&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Rotation.StraightenAngle&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Perspective.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.Vertical&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.Horizontal&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.TrapezoidH&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.TrapezoidV&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.Automatic&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Crop.Left&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Top&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Right&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Bottom&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Crop.ProportionConstrained&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionConstrainedOriginal&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionNum&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionDen&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionOrientation&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;RedEye.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;RedEye.EyeCount&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;RedEye.EyePositionsX&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyePositionsY&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyeSizes&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyeDarkeningAmounts&quot;&gt;0 &lt;/float-array&gt;
        &lt;int id=&quot;SplitTone.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.Version&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;SplitTone.HighlightsHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.HighlightsSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.ShadowsHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.ShadowsSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.Balance&quot;&gt;0&lt;/int&gt;
    &lt;/parameters&gt;
&lt;/command&gt;</rdf:li>
   </rdf:Alt>
  </acdsee:dpp>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>